# ifb-android

./: .gitignore  README.md
aula10/: settings.gradle
aula10/app/src/main/res/layout/: activity_main.xml
aula10/app/src/main/res/values/: strings.xml
aula10_7/app/src/main/: AndroidManifest.xml
aula10_7/app/src/main/res/layout/: activity_main.xml  activity_main_itens_1.xml
aula10_7/app/src/main/res/values/: strings.xml
aula10_curso/: gradle.properties
aula10_curso/app/src/main/: AndroidManifest.xml
aula10_curso/app/src/main/res/layout/: activity_editar.xml  activity_inserir.xml  activity_main.xml
aula10_curso/app/src/main/res/menu/: menu_activity_editar_curso.xml  menu_activity_inserir_curso.xml  menu_activity_main.xml
aula11/: build.gradle
aula11/app/: build.gradle  google-services.json
aula11/app/src/main/: AndroidManifest.xml
aula11/app/src/main/java/br/edu/ifb/android/: InicioActivity.kt  MainActivity.kt
aula11/app/src/main/res/layout/: activity_inicio.xml  activity_main.xml
aula11/app/src/main/res/values/: strings.xml
aula12/: build.gradle  gradle.properties
aula12/app/: build.gradle
aula12/app/src/main/: AndroidManifest.xml
aula12/app/src/main/res/drawable-anydpi/: ic_action_novo.xml
aula12/app/src/main/res/layout/: activity_main.xml  activity_pesquisa.xml
aula12/app/src/main/res/menu/: menu_main.xml
aula12/app/src/main/res/values/: strings.xml
aula12/gradle/wrapper/: gradle-wrapper.properties
aula13/: gradle.properties
aula13/app/: build.gradle
aula13/app/src/main/: AndroidManifest.xml
aula13/app/src/main/res/layout/: activity_aula_maps.xml  activity_main.xml  activity_marker_maps.xml
aula13/app/src/main/res/layout-v21/: activity_search_maps.xml
aula13/app/src/main/res/navigation/: nav_graph.xml
aula13/app/src/main/res/values/: strings.xml
aula4/app/src/main/: AndroidManifest.xml
aula4/app/src/main/res/layout/: activity_main.xml  activity_tela2.xml
aula5/app/src/main/: AndroidManifest.xml
aula5_1/app/: build.gradle
aula5_1/app/src/main/: AndroidManifest.xml
aula6/app/src/main/: AndroidManifest.xml
aula7/app/src/main/: AndroidManifest.xml
aula8/app/src/main/: AndroidManifest.xml
aula9/app/src/main/: AndroidManifest.xml
(+78 files in other folders)
