<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btAula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5sp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:text="Aula"/>
    <Button
        android:id="@+id/btMapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5sp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:text="Mapa"/>
    <Button
        android:id="@+id/btPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5sp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:text="Pin"/>
    <Button
        android:id="@+id/btBusca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5sp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:text="Busca"/>

</LinearLayout>