<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlterarExcluirActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alterar e excluir" />

    <EditText
        android:id="@+id/edtId"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Id" />

    <EditText
        android:id="@+id/edtAnoAlterar"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:hint="Ano" />

    <EditText
        android:id="@+id/edtMesAlterar"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:hint="Mês" />

    <EditText
        android:id="@+id/edtFinalidadeAlterar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Finalidade" />

    <EditText
        android:id="@+id/edtValorAlterar"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:hint="Valor" />

    <Button
        android:id="@+id/btnAlterar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Alterar" />

    <Button
        android:id="@+id/btnExcluir"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Excluir" />
</LinearLayout>